<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{jquery-3.3.1/jquery-3.3.1.js}"></script>
    <script th:src="@{bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{bootstrap-3.3.7-dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{bootstrap-3.3.7-dist/css/bootstrap-theme.min.css}">
    <style type="text/css">
        * {
            background: lightgrey;
        }

        .form-horizontal {
            margin: 100px 30px auto;
            text-align: center;
        }

        .form-group {
            width: 300px;
            height: 30px;
            margin: 30px auto;
            font-family: console;
        }

        .login-form {
            width: 300px;
            height: 130px;
            background: white;
            margin: 30px auto;
        }

        .footer {
            margin: 30px 30px auto;
            display: inline-block;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="form-horizontal">
        <img class="img-fluid" th:src="@{img/GitHub.svg}" alt="get">
    </div>
    <h3 class="form-group"> &nbsp;&nbsp;&nbsp;&nbsp;Sign up to tzb's world</h3>
    <div class="login-form">
        <form method="post" action="/shirovalidate" id="login01">
            <div class="form-group">
                <label>
                    Username or email address
                </label>
                <input type="text" name="username" id="username" class="form-control input-block" tabindex="1"
                       autocapitalize="off" autocorrect="off" autofocus="autofocus">
            </div>
            <div class="form-group">
                <label>
                    Password
                </label>
                <input type="text" name="password" id="password" class="form-control input-block" tabindex="1"
                       autocapitalize="off" autocorrect="off" autofocus="autofocus">
            </div>

            <div class="form-group">
                <label></label>
                <input type="submit" id="submit1" name="commit" value="Sign in" tabindex="3"
                       class="btn btn-success btn-block" data-disable-with="Signing in…">
            </div>
            <div class="">
                <div id="loginInfo"></div>
            </div>
            <p class="footer">
                New to myWorld?
                <a data-ga-click="Sign in, switch to sign up" href="/toRegister">Create an account</a>.
            </p>
        </form>
    </div>
</div>
</body>
</html>